<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiteGrid" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

    <LinearLayout
        android:id="@id/Site2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/Site1"
        android:background="#ff0000"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingTop="2dp" >

    </LinearLayout>

    <LinearLayout
        android:id="@id/Site1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/Site2"
        android:layout_margin="8dp"
        android:background="#ff0000"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLC"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="PM 2.5"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="39.5"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ug/m3"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="PM 2.5"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="39.5"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ug/m3"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>